<html></html>
<head>
    <title>JobSheet6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: green;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: orange;
            padding: 10px;
        }
        .navbar a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: darkorange;
        }
        .content {
            padding: 20px;
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }
        .footer {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h2 {
            text-align: center;
            color: black;
        }
        p.ex {
            text-indent: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1><i>WEBSITE</i> Sistem Informasi</h1>
    </div>

    <div class="navbar">
        <a href="#">Home | Berita | Mahasiswa | Galery | Video</a>
    </div>

    <div class="content">
        <h2><u>SAMBUTAN</u></h2>
        <p class="ex">Selamat datang di Universitas Negeri Makassar. Universitas  Negeri Makassar 	memiliki visi sebagai pusat pendidikan, pengkajian, dan pengembangan ilmu pengetahuan, sains, teknologi, dan seni berwawasan kependidikan dan kewirausahaan. Kami berkomitmen menyelenggarakan pendidikan yang berkualitas guna menghasilkan generasi yang unggul dan berdaya saing global.</p>
    </div>
    <div class="footer">
        <p>&copy; 2022 Fakultas Teknik UNM</p>
    </div>

</body>
</html>